<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Heritage Sites in India</title>
    <style>
        body{
            background-color: #E1AFD1;
            font-size: 20px;
            font-family: Georgia,"Times New Roman",Times,serif;
            height: 100vh;
        }
        .title__heading{
            line-height: 1;
            box-sizing: border-box;
            color: #310d23;
            font-family: Schnyder;
            font-size: 120px;
            font-weight: 700;
            letter-spacing: 2px;
            margin: 0;
            /* padding: 0 60px; */
            text-align: center;
            width: 100%;
            position: absolute;
            top: auto;
            z-index: 1;
            }

            p{
              -webkit-text-size-adjust: 100%;
              -webkit-tap-highlight-color: rgba(0,0,0,0);
              box-sizing: border-box;
              margin: 0;
              border: 0;
              font: inherit;
              vertical-align: baseline;
              word-wrap: inherit !important;
              /* color: #191919; */
              color: #310d23;
              font-size: 25px;
              line-height: 1.66em;
              font-family: Georgia,"Times New Roman",Times,serif;
              /* padding: 0px 0; */
              margin-top: 20px;
            }

            img{
            width: 640px;
            height: 400px;
           }
    </style>
</head>
<body>
    <div class="container" style="padding: 20px;">
        <h1 class="title__heading">Mixed Heritage Sites in India</h1>
        <p class="paragraph" style="margin-top: 300px;">
            Mixed Heritage Sites in India exhibit both cultural and natural significance. While India is home to one Mixed Heritage Site so far, many other sites are on the tentative list to be considered for nomination. These include the Cold deserts of Ladakh and the Keibul Lamjao conservation area of Manipur.</p>
        <div class="sites">
            <h3>Khangchendzonga National Park</h3>
            <p>Khangchendzonga National Park, located in Sikkim, is known for its breathtaking Himalayan landscapes. It encompasses pristine forests, glacial lakes, and the third-highest peak in the world, Mount Khangchendzonga. This park is a sanctuary for rare wildlife, including snow leopards and red pandas.</p><br>
            <img src="https://www.forbesindia.com/media/images/2023/Sep/img_219459_kaziranganationalpark_shutterstock_180990662_bg.jpg" alt="Khangchendzonga National Park"><br><br>
        </div>
    </div>
</body>
</html>